<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="MQTT Broker"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/input_broker"
                android:hint="ej. tcp://192.168.0.10"
                android:inputType="textUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Puerto"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/input_port"
                android:hint="ej. 1883"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Client ID"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/input_client_id"
                android:hint="Identificador único del cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Usuario (opcional)"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/input_user"
                android:hint="Usuario MQTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Contraseña (opcional)"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/input_password"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_connect"
                android:text="Conectar al Broker"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_status"
                android:text="Estado: Desconectado"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>